src/main/resources/query.graphql

schema {
    query: Query
}

type Query {
    allContacts: [Contact]
    contact(id: Int): Contact
}

scalar String

type Contact {
    id: Int
    firstName: String
    secondName: String
    email: String
    phoneNumber: String
    company: String
    comment: String
    status: String
    createDate: String
    lastModify: String
}
type Company{
    name: String

}

type Mutation{
    createBook( firstName: String
                 secondName: String
                 email: String
                 phoneNumber: String
                 company: String
                 comment: String
                 status: String):String
    deleteAuthor(id:String):Boolean
    updateBook(id:String,bookName:String,pages:Int,category:Category):String
    updateAuthor(id:String,name:String,age:Int):String

}


